<!DOCTYPE html>
<html lnag="en">
  <head>
    <title>DOM Projects</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      body{
        font-family: Arial;
      }

      div {
        padding: 20px 0px 20px 0px;
      }

      /*black button, white text, 30ish radius borders*/
      .js-subscribe-button {
        background-color: black;
        color: white;
        width: 100px;
        border-radius: 30px;
        padding: 9px;
        font-weight: bold;
      }

      .new-js-class-subscribed {
        background-color: white;
        color: black;
        width: 100px;
        border-radius: 30px;
        padding: 9px;
        font-weight: bold;
      }

      /*bigger height and length for input  */
      .cost-input {
        height: 30px;
        width: 170px;
        padding: 2px 2px 2px 6px;
      }


      /*same size as input, green blackground, white text */
      #calculate-button {
        height: 35px;
        width: 90px;
        background-color: rgb(12, 140, 12);
        color: white;
        border: none;
        cursor: pointer;
      }

      
    </style>
  </head>

  <body>
    <div>
      <p>YouTube Subscribe Button</p>
      <button onclick="
      changeButtonElement();
      " class="js-subscribe-button">
        Subscribe
      </button>
    </div>

    <div>
      <p>Rock Paper Scissors</p> 
      <a href= http://127.0.0.1:5500/09/09-rock-paper-scissors.html>
        Click here
      </a>
    </div>
    
    <div>
      <p>Amazon Shipping Calculator</p>
      <p>Orders under $40 = +$10 shipping.</p>
      <p>Orders over $45 = FREE shipping.</p> 
      <input class="js-input cost-input" placeholder="Cost of order" onkeydown="
        handleCostKeydown(event);
      "> <!--input is a void-->
      <button id="calculate-button" onclick="
        calculateTotal();
      ">
        Calculate
      </button>
      <p class="js-totalCost"></p>
      <p><a>CSS version of these projects<a></p>
    </div>

    <script>
      function handleCostKeydown(event) {
        if (event.key === 'Enter') {
          calculateTotal();
        }};

      //get input and save to const 
      function calculateTotal() {
        const inputElement = document.querySelector('.js-input')
        // instead of using innerHTML or innerText, we use value to access information entered inside a input box 
        let cost = Number(inputElement.value) 

        // we have access to cost now, take the cost and do if statement to check if under 40 or not 
        
        if (!cost) {
          document.querySelector('.js-totalCost').innerHTML = (``);
        } else if (cost < 40) {
          // turn cost into a integer
          cost = cost * 100
          cost += 1000
          // turn cost back into a string 
          cost = cost / 100
          document.querySelector('.js-totalCost').innerHTML = (`$${cost}`);
        } else {
          document.querySelector('.js-totalCost').innerHTML = (`$${cost}`);
        }
      };
      

      // once person clicks on Subscribe, change it into subscribed 
      function changeButtonElement() {
        const buttonElement = document.querySelector('.js-subscribe-button')

        if (buttonElement.innerText === 'Subscribe') {
          buttonElement.innerHTML = 'Subscribed'
          buttonElement.classList.add('new-js-class-subscribed')
        } else {
          buttonElement.innerHTML = 'Subscribe'
          buttonElement.classList.remove('new-js-class-subscribed')
        }
      };
    </script>
  </body>
</html> 
