<!DOCTYPE html>
<html>
  <head>
    <title>Rock Paper Scissors</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      body {
        background-color: rgb(30, 28, 28);
        text-align: center;
        margin: 250px 0px 0px 0px;
        font-family: Arial;
      }

      p {
        color: white;
        font-size: 18px;
      }

      .title {
        font-weight: bold;
        font-size: 32px;
      }

      .move-img {
        width: 90px;
        height: 90px;
      }

      .move-button {
        background-color: transparent;
        border: 3px solid white;
        cursor: pointer;
        border-radius: 90px;
        margin-right: 10px;
      }

      .score {
        font-size: 25px;
        font-weight: bold;
        margin-top: 50px;
      }

      .edit-img {
        width: 80px;
        height: 80px;
      }

      .reset-button {
        width: 130px;
        height: 37px;
      }

      .choice-display {
        margin-bottom: 70px;
      }

    </style>
  </head>

  <body>
    <p class="title">Rock Paper Scissors</p>
    <button onclick="
    playGame('rock');
    "
    class="move-button"
    >
      <img class="move-img" src="game-images/rock.png">
    </button>

    <button onclick="
    playGame('paper')
    "
    class="move-button"
    >
      <img class="move-img" src="game-images/paper.png">
    </button>

    <button onclick="
    playGame('scissors')
    "
    class="move-button"
    >
      <img class="move-img" src="game-images/scissors.png">
    </button>

    <p class="js-result score"></p>
    <p class="js-choices choice-display"></p>
    <p class="js-score-paragraph"></p>

    <button class="reset-button" onclick="
    resetScore();
    ">
      Reset Score
    </button>


    <script>
      const score = JSON.parse(localStorage.getItem('score')) || {
        Wins: 0,
        Losses: 0,
        Ties: 0
      }

      // create computer's choice
      function createComputerChoice() {
        const randomNum = Math.random(); 
        let computerChoice = '';
        if (randomNum < 1/3) {
          computerChoice = 'rock' 
        } else if (randomNum > 1/3 && randomNum < 2/3) {
          computerChoice = 'paper'
        } else {
          computerChoice ='scissors'
        };
        return computerChoice;
      };

      // get user's choice and compare 
      function playGame(userChoice) {
        // call function to get computer's choice first 
        const computerChoice = createComputerChoice(); 
        let result = '';

        // check if tie
        if (userChoice === computerChoice) {
          result = 'Tie.'
          score.Ties += 1;
        } else if (userChoice === 'rock') {
            if (computerChoice === 'paper') {
            result = 'You lose.'
            score.Losses += 1; 
            } else if (computerChoice === 'scissors') {
            result = 'You win.'
            score.Wins += 1; 
            };
        } else if (userChoice === 'paper') {
            if (computerChoice === 'rock') {
            result = 'You win.'
            score.Wins += 1; 
            } else if (computerChoice === 'scissors') {
            result = 'You lose.'
            score.Losses += 1; 
            };
        } else if (userChoice === 'scissors') {
          if (computerChoice === 'rock') {
          result = 'You lose.'
          score.Losses += 1; 
        } else if (computerChoice === 'paper') {
          result = 'You win.'
          score.Wins += 1; 
          };
        };

        // display result 
        document.querySelector('.js-result').innerText = result; 

        // display both player's Choices
        document.querySelector('.js-choices').innerHTML = (`You <img class="move-img edit-img" src="game-images/${userChoice}.png"> <img class="move-img edit-img" src="game-images/${computerChoice}.png"> Computer`)

        // update score 
        document.querySelector('.js-score-paragraph').innerText = `Wins: ${score.Wins} Losses: ${score.Losses} Ties: ${score.Ties}`

        // save score if user reloads
        localStorage.setItem('score', JSON.stringify(score));
      };

      // display score to user on load 
      document.querySelector('.js-score-paragraph').innerText = `Wins: ${score.Wins} Losses: ${score.Losses} Ties: ${score.Ties}`

      // create function to reset score and update page
      function resetScore() {
        score.Wins = 0
        score.Losses = 0
        score.Ties = 0

        // remove result 
        document.querySelector('.js-result').innerText = ''; 

        // display both player's Choices
        document.querySelector('.js-choices').innerText = '';

        // display reset score
        document.querySelector('.js-score-paragraph').innerHTML = `Wins: ${score.Wins} Losses: ${score.Losses} Ties: ${score.Ties}`

        // save score if user reloads
        localStorage.setItem('score', JSON.stringify(score));
      }

    </script>
  </body>
</html>